<div class="container">
  <div class="jumbotron" style="background-color:orangered;">
     <div class="navbar-brand">
         <a class="navbar-item">
            <img src="assets/my.png" height="100" width="200"></a>
        </div>
 <h1 style="color: blanchedalmond;">Online Banking System</h1>
     </div>
 <table class="table table-dark" style="background-color:burlywood">
      <tbody>
          <tr>
         <th scope="row">&nbsp;</th>
       <td>
            <label class="control-label" for="userId" style="color:black;">Account Number:</label>
     </td>
     <td>
         <input class="form-control" type="text" name="" id="userId" placeholder="Enter Account Number" required #userId>
      </td>
      </tr>
        <tr>
             <th scope="row">&nbsp;</th>
             <td>  
       <label class="control-label" for="passWord" style="color:black;">Password:</label>
     </td>
        <td>
            <input class="form-control" type="text" name="" id="passWord" placeholder="Enter Password" required #passWord>
         </td>
        </tr>
        <tr>
          <th scope="row" colspan="2">&nbsp;</th>
          <td>
      <input type="submit" class="btn btn-primary" value="Submit" (click)="checkLoginDetails()">
         </td>
     </tr>
     </tbody>
    </table> 
    <div class="col-md-12" text-center style="background-color:burlywood;text-align: center;">
      <span class="glyphicon glyphicon-leaf logo"><b style="color: orangered;"> Are You A New User?</b></span>
      <h4><a class="nav-link" [routerLink]="['/register-user']">Register Here</a></h4>
    </div>
  
  </div>



  
